# camel-example

./: README.md  build.gradle
example/: settings.gradle
example/app/: build.gradle
example/app/src/main/java/com/cch/example/: App.java
example/file/: build.gradle
example/file/data/inbox/: example.json
example/file/src/main/java/com/cch/example/: App.java
example/file/src/test/java/com/cch/example/: AppTest.java
spring/src/main/java/com/example/cch/cameldemo/: CameldemoApplication.java
spring/src/main/java/com/example/cch/cameldemo/entity/: Employee.java
spring/src/main/java/com/example/cch/cameldemo/route/: BeanRouterBuilder.java  DirectRouteBuilder.java  MarshallingAndUnmarshallingRouterBuilder.java  MessageConstantRouteBuilder.java  MethodRouteBuilder.java  SplitDepartmentRouterBuilder.java  TimerRepeatCountRouterBuilder.java
spring/src/test/des-folder/json/: out1.json
spring/src/test/des-folder/output/: constant.txt
spring/src/test/src-folder/: test.csv
spring/src/test/src-folder/.camel/: constant.txt
spring/src/test/trash/: simple.txt
spring/src/test/trash/.camel/: direct.txt
src/main/java/com/example/cch/cameldemo/entity/: Department.java
src/main/java/com/example/cch/cameldemo/route/: ContentSimpleMultipleDSLFunctionRouteBuilder.java  ContentSimpleRouteBuilder.java  DemoRouteBuilder.java  FileRouteBuilder.java  MarshallingAndUnmarshallingRouterBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/cch/cameldemo/: CameldemoApplicationTests.java
src/test/src-folder/.camel/: direct.txt
(+4 files in other folders)
