plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.cch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-core-starter
	implementation group: 'org.apache.camel.springboot', name: 'camel-core-starter', version: '3.16.0'
	// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-file-starter
	implementation group: 'org.apache.camel.springboot', name: 'camel-file-starter', version: '3.16.0'
	// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-timer-starter
	implementation group: 'org.apache.camel.springboot', name: 'camel-timer-starter', version: '3.16.0'
	// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-log-starter
	implementation group: 'org.apache.camel.springboot', name: 'camel-log-starter', version: '3.16.0'
	// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-stream-starter
	implementation group: 'org.apache.camel.springboot', name: 'camel-stream-starter', version: '3.16.0'
	implementation 'org.apache.camel.springboot:camel-bean-starter:3.16.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
